# AITemplate

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  result.json  settings.gradle  temp.json
.github/workflows/: deploy.yml  main.yml
src/main/java/com/AITemplate/: AITemplateApplication.java
src/main/java/com/AITemplate/config/: AwsS3Config.java  CorsConfig.java  ElasticsearchClientConfig.java  GoogleCloudConfig.java  OpenAPIConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/AITemplate/controller/: AuthController.java  ImageController.java  OAuthTestController.java  PortfolioController.java  UserController.java
src/main/java/com/AITemplate/dto/: LoginRequestDto.java  PortfolioRequest.java  PortfolioResponseDto.java  PortfolioSearchResponseDto.java  PortfolioSearchResultDto.java  PortfolioUpdateRequest.java  RegisterRequestDto.java
src/main/java/com/AITemplate/elasticsearch/: PortfolioSearchQueryRepository.java  PortfolioSearchQueryRepositoryImpl.java  PortfolioSearchRepository.java
src/main/java/com/AITemplate/exception/: ConflictException.java  ErrorResponse.java  FileUploadException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/AITemplate/model/: Portfolio.java  User.java
src/main/java/com/AITemplate/repository/: PortfolioRepository.java  UserRepository.java
src/main/java/com/AITemplate/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/AITemplate/service/: GoogleAiService.java  PortfolioSearchService.java  PortfolioService.java  S3Service.java  UserService.java
src/main/java/com/AITemplate/util/: PdfGenerator.java  RedisKeyUtil.java  S3Uploader.java
src/main/resources/: application-prod.properties  application.properties
