plugins {
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'java'
}

group = 'com.AITemplate'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // ✅ JDK 17 강제 적용
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // === Spring Boot Starters ===
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'

// === Cloud & AI ===
    implementation 'com.google.cloud:google-cloud-vertexai:0.6.0'
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.http-client:google-http-client-gson:1.43.3'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
    implementation 'software.amazon.awssdk:s3:2.20.89'

// === Util ===
    implementation 'org.apache.pdfbox:pdfbox:2.0.29'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

// === 개발 도구 ===
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

// === 테스트 ===
    testImplementation 'org.springframework.boot:spring-boot-starter-test'




}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
