server.port=8080

spring.datasource.url=jdbc:mysql://mysql:3306/aitemplate_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

google.api.url=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent
google.cloud.project-id=spring-archive-453404-j7

spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379
spring.redis.timeout=6000

spring.elasticsearch.uris=http://elasticsearch:9200
spring.elasticsearch.connection-timeout=30s
spring.elasticsearch.socket-timeout=60s

spring.security.oauth2.client.registration.google.client-id=15695137701-aae92gj2mvcp7ercsq3m03npalq33g3e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.s3.bucket=aitemplate-pdf-storage
cloud.aws.s3.region=ap-northeast-2

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.main.allow-circular-references=true
spring.http.encoding.force-response=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG